.backImg {
  background: url("../../image/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 1190px;
  /*min-width: 2000px;*/
  min-height: 1190px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 17.3%);
}
.containerGallery {
  display: grid;
  grid-template-columns: repeat(3, 25%);
}

.btn {
  padding: 15px;

  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.9rem 1.6rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;

  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-5);
  border-color: var(--clr-white);
}

.title {
  font-family: "Armata", sans-serif;
  transition: var(--transition);
  animation: move 5s ease-in-out 1;
}
@media screen and (max-width: 1200px) {
  .backImg {
    background-image: url("../../image/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 0%);
  }
  h1 {
    width: 100px;
    margin-right: 400px;
  }
  .containerGallery {
    max-width: 100px;
  }
}
@keyframes move {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
